APP_SECRET="sd"

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/shop-ms-customers'

# Port
PORT=8001

MESSAGE_BROKER_URL='amqps://typssqfb:Q0N4kQNImWJ9-ku8wCYFzlYQPI8NMzwT@lionfish.rmq.cloudamqp.com/typssqfb'